# twootoot

./: .gitignore  LICENSE  README.md
twootoot/core/: build.gradle  proguard-rules.pro  publicIgnore.gradle
twootoot/core/src/androidTest/: AndroidManifest.xml
twootoot/core/src/androidTest/java/amsen/par/se/twootoot/: ApplicationTest.java
twootoot/core/src/androidTest/java/se/amsen/par/twootoot/: ApplicationTest.java
twootoot/core/src/androidTest/java/se/amsen/par/twootoot/source/twitter/: AbstractHTTPSourceTest.java  HomeTimelineSourceTest.java  OAuthSourceTest.java  SharedStorageSourceTest.java  TwitterHttpSourceTest.java  TwitterIntegrationTest.java
twootoot/core/src/androidTest/java/se/amsen/par/twootoot/webcom/twitter/: TwitterRequestTest.java
twootoot/core/src/androidTestLib/: AndroidManifest.xml
twootoot/core/src/androidTestLib/java/amsen/par/se/testlib/: UnitTestUtil.java
twootoot/core/src/androidTestLib/java/amsen/par/se/testlib/twitter/: Mocks.java
twootoot/core/src/androidTestLib/java/se/amsen/par/testlib/testlib/: UnitTestUtil.java
twootoot/core/src/androidTestLib/java/se/amsen/par/testlib/testlib/twitter/: Mocks.java
twootoot/core/src/main/: AndroidManifest.xml
twootoot/core/src/main/java/amsen/par/se/twootoot/: LoginActivity.java
twootoot/core/src/main/java/amsen/par/se/twootoot/activity/: LoginActivity.java
twootoot/core/src/main/java/amsen/par/se/twootoot/boilerplate/: Callback.java
twootoot/core/src/main/java/amsen/par/se/twootoot/model/twitter/: AbstractModel.java  Model.java  OAuthConfig.java  OAuthFactory.java
twootoot/core/src/main/java/amsen/par/se/twootoot/source/: AbstractSource.java  GenericSourceException.java
twootoot/core/src/main/java/amsen/par/se/twootoot/source/twitter/: AuthSource.java  GenericSourceException.java  OAuthSource.java  Source.java  StorageSource.java
twootoot/core/src/main/java/amsen/par/se/twootoot/webcom/: Message.java  Request.java  Resource.java  ResourceConfig.java  Response.java
twootoot/core/src/main/java/se/amsen/par/twootoot/activity/: BaseActivity.java  LoginActivity.java
twootoot/core/src/main/java/se/amsen/par/twootoot/behavior/: NetworkExceptionBehavior.java
twootoot/core/src/main/java/se/amsen/par/twootoot/component/: Component.java
twootoot/core/src/main/java/se/amsen/par/twootoot/model/: AbstractModel.java  Event.java  Model.java
twootoot/core/src/main/java/se/amsen/par/twootoot/source/: AbstractSource.java  CacheStorageSource.java  GenericSourceException.java  ImageSource.java  SharedStorageSource.java
twootoot/core/src/main/java/se/amsen/par/twootoot/twitter/: AbstractModel.java  Model.java  OAuthConfig.java
twootoot/core/src/main/java/se/amsen/par/twootoot/webcom/: Message.java  Request.java  Resource.java  Response.java
twootoot/core/src/main/res/anim/: indeterminate_progress.xml
twootoot/core/src/main/res/drawable/: progress.xml
twootoot/core/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_tweet.xml  component_login.xml  component_quotes.xml  component_tweet_list.xml  list_item_tweet.xml  loader.xml  recycler_tweets.xml
twootoot/core/src/main/res/layout-land/: activity_login.xml  list_item_tweet.xml  recycler_tweets.xml
twootoot/core/src/main/res/menu/: menu_scrolling.xml
twootoot/core/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+66 files in other folders)
