apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "amsen.par.se.twootoot"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "String", "OAUTH_CONSUMER_KEY", "\"bar\""
            buildConfigField "String", "OAUTH_SIGNATURE_METHOD", "\"HMAC-SHA1\""
            buildConfigField "String", "OAUTH_VERSION", "\"1.0\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "OAUTH_CONSUMER_KEY", "\"bar\""
            buildConfigField "String", "OAUTH_SIGNATURE_METHOD", "\"HMAC-SHA1\""
            buildConfigField "String", "OAUTH_VERSION", "\"1.0\""
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.code.gson:gson:2.4'
}
